# RICH.Persistence

./: README.md  RICH.Persistence.csproj  RICH.Persistence.sln
Criterias/: CollectionCriteria.cs  Criteria.cs  CriteriaBuilder.cs  RawCriteria.cs
DependencyInjection/: ServiceRegistration.cs
Entities/: Entity.cs
Repositories/: EFCoreReadRepository.cs  EFCoreRepository.cs  EFCoreWriteRepository.cs  IReadRepository.cs  IWriteRepository.cs
